{
  "name": "@bratislava-wysimark/lib",
  "private": true,
  "devDependencies": {
    "@thesunny/script-utils": "^0.2.2",
    "@types/node": "^18.11.18",
    "concurrently": "^7.2",
    "eslint": "^8.4.1",
    "@bratislava-wysimark/eslint-config-custom": "*",
    "prettier": "^2.8",
    "ts-node": "^10.9.1",
    "@bratislava-wysimark/tsconfig": "*",
    "tsconfig-paths": "^4.1.2",
    "turbo": "^1.10.13",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "concurrently 'npm run build:readme' 'npm run build:code'",
    "build:code": "turbo build",
    "build:readme": "ts-node scripts/build-readme/index.ts",
    "changeset": "changeset",
    "open": "npm run --workspace @bratislava-wysimark/demo open",
    "dev": "npm run --workspace @bratislava-wysimark/demo start:local",
    "fix": "turbo fix",
    "lint": "turbo lint",
    "lint:eslint": "turbo lint:eslint",
    "lint:prettier": "turbo lint:prettier",
    "lint:tsc": "turbo lint:tsc",
    "ready": "turbo ready",
    "release": "turbo run lint test:once && changeset version && changeset publish",
    "test": "turbo test:once",
    "test:watch": "npm run --workspace @bratislava/wysimark-editor test:watch"
  }
}
